<!DOCTYPE html>
<html>

<head>
    <title>MINDAR Experience</title>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loader">Loading,please wait...</div>
    </div>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999999;
            /* Assicurati che sia sopra gli altri elementi */
        }

        .loader {
            /* Stilizza il testo o l'animazione di caricamento come preferisci */
            font-size: 1.5em;
            color: #000;
        }
    </style>
</head>

<body>
  
    <div id="web_container" class="web_container"></div>
    <script type="module" src="/pages/mindar/mindar.js"></script>
</body>

</html>